SESSION_ID="Buddy;;;wJoTGZQR#ww_smEFPV06ayS4G-_tw1d1kt8vNjhjuPJntRhpC9Es"
AUTO_STATUS_SEEN=false
OWNER_NUMBER="254758443111"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=false
REJECT_CALL=true
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="∆"
