SESSION_ID="Buddy;;;QcITWITJ#_w4UKAETfO68t1ox-rJs5l-ftO2tlv9isX6-YKUmDrU"
AUTO_STATUS_SEEN=false
OWNER_NUMBER="254758443111"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=false
REJECT_CALL=trur
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="∆"
